{
	"editor_info": {
		"application_name": "daisy diagram",
		"version": "201804.04.0"
	},
	"filetype": "daisy sequence",
	"diagram": {
		"width": 550,
		"height": 1102,
		"diagram_elements": [
			{
				"kind": "lifeline",
				"id": 0,
				"x": 148,
				"y": 30,
				"text": "obj/Object 1"
			},
			{
				"kind": "lifeline",
				"id": 1,
				"x": 354,
				"y": 87,
				"text": "obj/\nObject 2"
			},
			{
				"kind": "message",
				"id": 2,
				"y": 97,
				"start": {
					"position_x": 20
				},
				"end": {
					"lifeline_id": 0,
					"position_x": 124
				},
				"message_kind": "sync",
				"text": "message\nfrom found",
				"spec": {
					"kind": "spec",
					"id": 10,
					"y_offset": 0,
					"height": 743
				}
			},
			{
				"kind": "message",
				"id": 3,
				"y": 116,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"lifeline_id": 1,
					"position_x": 276
				},
				"message_kind": "create",
				"text": "create lifeline"
			},
			{
				"kind": "message",
				"id": 4,
				"y": 185,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"lifeline_id": 1
				},
				"message_kind": "sync",
				"text": "lifeline to lifeline",
				"spec": {
					"kind": "spec",
					"id": 11,
					"y_offset": 0,
					"height": 715
				},
				"reply_message": {
					"kind": "message",
					"id": 6,
					"y": 900,
					"message_kind": "reply",
					"text": "message of reply",
					"start": {
						"lifeline_id": 1
					},
					"end": {
						"lifeline_id": 0
					}
				}
			},
			{
				"kind": "message",
				"id": 5,
				"y": 327,
				"start": {
					"lifeline_id": 1,
					"position_x": 313
				},
				"end": {
					"lifeline_id": 1
				},
				"message_kind": "sync",
				"text": "turnback",
				"spec": {
					"kind": "spec",
					"id": 26,
					"y_offset": 0,
					"height": 20
				}
			},
			{
				"kind": "message",
				"id": 8,
				"y": 952,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"position_x": 420
				},
				"message_kind": "async",
				"text": "message async to lost"
			},
			{
				"kind": "message",
				"id": 9,
				"y": 1000,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"lifeline_id": 1,
					"position_x": 279
				},
				"message_kind": "stop",
				"text": "stop to lifeline"
			},
			{
				"kind": "fragment",
				"id": 12,
				"x": 23,
				"y": 208,
				"width": 498.890625,
				"height": 402,
				"is_auto_size": false,
				"fragment_kind": "alt",
				"background_opacity": "0.1",
				"text": "",
				"operands": [
					{
						"kind": "operand",
						"id": 28,
						"relate_y": 20,
						"text": "[condition A]"
					},
					{
						"kind": "operand",
						"id": 27,
						"relate_y": 171,
						"text": "[else]"
					}
				]
			},
			{
				"kind": "fragment",
				"id": 13,
				"x": 335,
				"y": 1045,
				"width": 113.734375,
				"height": 35.390625,
				"is_auto_size": true,
				"fragment_kind": "",
				"background_opacity": 0.6,
				"text": "text\nmemo fragment"
			},
			{
				"kind": "message",
				"id": 14,
				"y": 244,
				"start": {
					"position_x": 279,
					"lifeline_id": 1
				},
				"end": {
					"position_x": 149,
					"lifeline_id": 0
				},
				"message_kind": "sync",
				"text": "in message01",
				"spec": {
					"kind": "spec",
					"id": 15,
					"y_offset": 0,
					"height": 23
				},
				"reply_message": {
					"kind": "message",
					"id": 22,
					"y": 267,
					"message_kind": "reply",
					"text": "reply",
					"start": {
						"lifeline_id": 0
					},
					"end": {
						"lifeline_id": 1
					}
				}
			},
			{
				"kind": "message",
				"id": 18,
				"y": 396,
				"start": {
					"position_x": 269,
					"lifeline_id": 1
				},
				"end": {
					"position_x": 159,
					"lifeline_id": 0
				},
				"message_kind": "sync",
				"text": "in message02",
				"spec": {
					"kind": "spec",
					"id": 21,
					"y_offset": 0,
					"height": 385
				},
				"reply_message": {
					"kind": "message",
					"id": 20,
					"y": 781,
					"message_kind": "reply",
					"text": "reply",
					"start": {
						"lifeline_id": 0
					},
					"end": {
						"lifeline_id": 1
					}
				}
			},
			{
				"kind": "message",
				"id": 24,
				"y": 648,
				"start": {
					"position_x": 152,
					"lifeline_id": 0
				},
				"end": {
					"position_x": 457,
					"lifeline_id": -1
				},
				"message_kind": "sync",
				"text": "in message to lost"
			},
			{
				"kind": "fragment",
				"id": 29,
				"x": 174,
				"y": 311,
				"width": 281,
				"height": 50,
				"is_auto_size": false,
				"fragment_kind": "Loop [12]",
				"background_opacity": 0.1,
				"text": ""
			},
			{
				"kind": "fragment",
				"id": 30,
				"x": 54,
				"y": 624,
				"width": 410,
				"height": 50,
				"is_auto_size": false,
				"fragment_kind": "Opt [condition X]",
				"background_opacity": 0.1,
				"text": ""
			},
			{
				"kind": "fragment",
				"id": 31,
				"x": 111,
				"y": 815,
				"width": 314,
				"height": 53,
				"is_auto_size": false,
				"fragment_kind": "ref",
				"background_opacity": 0.1,
				"text": "this is\n ref fragment."
			},
			{
				"kind": "fragment",
				"id": 32,
				"x": 69,
				"y": 925,
				"width": 396.109375,
				"height": 51.6875,
				"is_auto_size": false,
				"fragment_kind": "任意の グループ",
				"background_opacity": 0.1,
				"text": ""
			},
			{
				"kind": "message",
				"id": 33,
				"y": 462,
				"start": {
					"position_x": 154,
					"lifeline_id": 0
				},
				"end": {
					"position_x": 428,
					"lifeline_id": -1
				},
				"message_kind": "async",
				"text": "message"
			},
			{
				"kind": "message",
				"id": 34,
				"y": 549,
				"start": {
					"position_x": 150,
					"lifeline_id": 0
				},
				"end": {
					"position_x": 431,
					"lifeline_id": -1
				},
				"message_kind": "async",
				"text": "message"
			},
			{
				"kind": "fragment",
				"id": 35,
				"x": 101,
				"y": 424,
				"width": 408,
				"height": 159,
				"is_auto_size": false,
				"fragment_kind": "par",
				"background_opacity": 0.1,
				"text": "",
				"operands": [
					{
						"kind": "operand",
						"id": 36,
						"relate_y": 73,
						"text": "[0 == i%2]"
					}
				]
			},
			{
				"kind": "fragment",
				"id": 37,
				"x": 106,
				"y": 522,
				"width": 390,
				"height": 50,
				"is_auto_size": false,
				"fragment_kind": "critical",
				"background_opacity": 0.1,
				"text": ""
			},
			{
				"kind": "fragment",
				"id": 38,
				"x": 34,
				"y": 702,
				"width": 471,
				"height": 59,
				"is_auto_size": false,
				"fragment_kind": "Opt",
				"background_opacity": 0.1,
				"text": "[Condition Y]"
			},
			{
				"kind": "message",
				"id": 39,
				"y": 736,
				"start": {
					"position_x": 157,
					"lifeline_id": 0
				},
				"end": {
					"position_x": 461,
					"lifeline_id": -1
				},
				"message_kind": "sync",
				"text": "message"
			}
		],
		"property": {
			"lifeline_align_axis_y": 30
		}
	}
}
