{
	"editor_info": {
		"application_name": "daisy diagram",
		"version": "201803.0.0"
	},
	"diagram": {
		"width": 500,
		"height": 600,
		"diagram_elements": [
			{
				"kind": "lifeline",
				"id": 0,
				"x": 148,
				"y": 10,
				"text": "Object1"
			},
			{
				"kind": "lifeline",
				"id": 1,
				"x": 300,
				"y": 47,
				"text": "Object2"
			},
			{
				"kind": "message",
				"id": 2,
				"y": 57,
				"start": {
					"position_x": 20
				},
				"end": {
					"lifeline_id": 0,
					"position_x": 124
				},
				"end_kind": "none",
				"message_kind": "sync",
				"text": "message\nfrom found",
				"spec": {
					"kind": "spec",
					"id": 10,
					"y_offset": 0,
					"height": 446
				}
			},
			{
				"kind": "message",
				"id": 3,
				"y": 76,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"lifeline_id": 1,
					"position_x": 276
				},
				"end_kind": "create",
				"message_kind": "async",
				"text": "create lifeline"
			},
			{
				"kind": "message",
				"id": 4,
				"y": 111,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"lifeline_id": 1
				},
				"end_kind": "none",
				"message_kind": "sync",
				"text": "lifeline to lifeline",
				"spec": {
					"kind": "spec",
					"id": 11,
					"y_offset": 0,
					"height": 54
				},
				"reply_message": {
					"kind": "message",
					"id": 6,
					"y": 408,
					"message_kind": "reply",
					"end_kind": "none",
					"text": "message of reply",
					"start": {
						"lifeline_id": 1
					},
					"end": {
						"lifeline_id": 0
					}
				}
			},
			{
				"kind": "message",
				"id": 5,
				"y": 206,
				"start": {
					"lifeline_id": 1,
					"position_x": 313
				},
				"end": {
					"lifeline_id": 1
				},
				"end_kind": "none",
				"message_kind": "sync",
				"text": "turnback",
				"spec": {
					"kind": "spec",
					"id": 26,
					"y_offset": 0,
					"height": 20
				}
			},
			{
				"kind": "message",
				"id": 8,
				"y": 460,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"position_x": 420
				},
				"end_kind": "none",
				"message_kind": "async",
				"text": "message async to lost"
			},
			{
				"kind": "message",
				"id": 9,
				"y": 496,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"lifeline_id": 1,
					"position_x": 279
				},
				"end_kind": "stop",
				"message_kind": "sync",
				"text": "stop to lifeline"
			},
			{
				"kind": "fragment",
				"id": 12,
				"x": 23,
				"y": 134,
				"width": 450.890625,
				"height": 245,
				"is_auto_size": false,
				"fragment_kind": "alt",
				"background_opacity": "0.1",
				"text": "",
				"operands": [
					{
						"kind": "operand",
						"id": 26,
						"relate_y": 20,
						"text": "[condition A]"
					},
					{
						"kind": "operand",
						"id": 27,
						"relate_y": 104,
						"text": "[else]"
					}
				]
			},
			{
				"kind": "fragment",
				"id": 13,
				"x": 335,
				"y": 391,
				"width": 113.890625,
				"height": 38.5625,
				"is_auto_size": true,
				"fragment_kind": "",
				"background_opacity": "0.1",
				"text": "text\nmemo fragment"
			},
			{
				"kind": "message",
				"id": 14,
				"y": 170,
				"start": {
					"position_x": 279,
					"lifeline_id": 1
				},
				"end": {
					"position_x": 149,
					"lifeline_id": 0
				},
				"end_kind": "none",
				"message_kind": "sync",
				"text": "in message01",
				"spec": {
					"kind": "spec",
					"id": 15,
					"y_offset": 0,
					"height": 20
				},
				"reply_message": {
					"kind": "message",
					"id": 22,
					"y": 193,
					"message_kind": "reply",
					"end_kind": "none",
					"text": "reply",
					"start": {
						"lifeline_id": 0
					},
					"end": {
						"lifeline_id": 1
					}
				}
			},
			{
				"kind": "message",
				"id": 18,
				"y": 254,
				"start": {
					"position_x": 269,
					"lifeline_id": 1
				},
				"end": {
					"position_x": 159,
					"lifeline_id": 0
				},
				"end_kind": "none",
				"message_kind": "sync",
				"text": "in message02",
				"spec": {
					"kind": "spec",
					"id": 21,
					"y_offset": 0,
					"height": 20
				},
				"reply_message": {
					"kind": "message",
					"id": 20,
					"y": 356,
					"message_kind": "reply",
					"end_kind": "none",
					"text": "reply",
					"start": {
						"lifeline_id": 0
					},
					"end": {
						"lifeline_id": 1
					}
				}
			},
			{
				"kind": "message",
				"id": 23,
				"y": 288,
				"start": {
					"position_x": 149,
					"lifeline_id": 0
				},
				"end": {
					"position_x": 162,
					"lifeline_id": 0
				},
				"end_kind": "none",
				"message_kind": "sync",
				"text": "in turnback",
				"spec": {
					"kind": "spec",
					"id": 25,
					"y_offset": 0,
					"height": 20
				}
			},
			{
				"kind": "message",
				"id": 24,
				"y": 323,
				"start": {
					"position_x": 152,
					"lifeline_id": 0
				},
				"end": {
					"position_x": 457,
					"lifeline_id": -1
				},
				"end_kind": "none",
				"message_kind": "sync",
				"text": "in message to lost"
			}
		]
	}
}