{
	"editor_info": {
		"application_name": "daisy diagram",
		"version": "201811.17.0"
	},
	"filetype": "daisy sequence",
	"diagram": {
		"width": 550,
		"height": 350,
		"diagram_elements": [
			{
				"kind": "lifeline",
				"id": 0,
				"x": 148,
				"y": 30,
				"text": "obj/Object 1"
			},
			{
				"kind": "lifeline",
				"id": 1,
				"x": 354,
				"y": 128,
				"text": "obj/\nObject 2"
			},
			{
				"kind": "message",
				"id": 2,
				"y": 97,
				"start": {
					"position_x": 20
				},
				"end": {
					"lifeline_id": 0,
					"position_x": 124
				},
				"message_kind": "sync",
				"text": "message\nfrom found",
				"spec": {
					"kind": "spec",
					"id": 23,
					"y_offset": 0,
					"height": 135
				}
			},
			{
				"kind": "message",
				"id": 3,
				"y": 157,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"lifeline_id": 1,
					"position_x": 363
				},
				"message_kind": "create",
				"text": "create lifeline"
			},
			{
				"kind": "message",
				"id": 24,
				"y": 223,
				"start": {
					"position_x": 149,
					"lifeline_id": 0
				},
				"end": {
					"position_x": 365,
					"lifeline_id": 1
				},
				"message_kind": "stop",
				"text": "stop lifeline"
			}
		],
		"property": {
			"lifeline_align_axis_y": 30
		}
	}
}