{
	"editor_info": {
		"application_name": "daisy diagram",
		"version": "201811.17.0"
	},
	"filetype": "daisy sequence",
	"diagram": {
		"width": 550,
		"height": 400,
		"property": {
			"lifeline_align_axis_y": 30,
			"sequence_number_kind": "Simple"
		},
		"diagram_elements": [
			{
				"kind": "lifeline",
				"id": 0,
				"x": 148,
				"y": 30,
				"text": "obj/Object 1"
			},
			{
				"kind": "lifeline",
				"id": 1,
				"x": 387,
				"y": 30,
				"text": "obj/Object 2"
			},
			{
				"kind": "message",
				"id": 2,
				"y": 97,
				"start": {
					"position_x": 20
				},
				"end": {
					"lifeline_id": 0,
					"position_x": 124
				},
				"message_kind": "sync",
				"text": "message\nfrom found",
				"spec": {
					"kind": "spec",
					"id": 23,
					"y_offset": 0,
					"height": 277
				}
			},
			{
				"kind": "message",
				"id": 3,
				"y": 286,
				"start": {
					"lifeline_id": 0
				},
				"end": {
					"lifeline_id": 1,
					"position_x": 363
				},
				"message_kind": "sync",
				"text": "message of synchronous",
				"spec": {
					"kind": "spec",
					"id": 24,
					"y_offset": 0,
					"height": 46
				},
				"reply_message": {
					"kind": "message",
					"id": 25,
					"y": 332,
					"message_kind": "reply",
					"text": "message of reply",
					"start": {
						"lifeline_id": 1
					},
					"end": {
						"lifeline_id": 0
					}
				}
			},
			{
				"kind": "message",
				"id": 26,
				"y": 316,
				"start": {
					"position_x": 355,
					"lifeline_id": 1
				},
				"end": {
					"position_x": 514,
					"lifeline_id": -1
				},
				"message_kind": "sync",
				"text": "message\nto lost"
			},
			{
				"kind": "message",
				"id": 27,
				"y": 227,
				"start": {
					"position_x": 248,
					"lifeline_id": -1
				},
				"end": {
					"position_x": 505,
					"lifeline_id": -1
				},
				"message_kind": "sync",
				"text": "message\nnot relation\n"
			},
			{
				"kind": "message",
				"id": 28,
				"y": 124,
				"start": {
					"position_x": 149,
					"lifeline_id": 0
				},
				"end": {
					"position_x": 365,
					"lifeline_id": 1
				},
				"message_kind": "sync",
				"text": "message of asynchronous"
			},
			{
				"kind": "message",
				"id": 29,
				"y": 175,
				"start": {
					"position_x": 151,
					"lifeline_id": 0
				},
				"end": {
					"position_x": 156,
					"lifeline_id": 0
				},
				"message_kind": "sync",
				"text": "message(turn back)"
			}
		]
	}
}
